<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_field_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fildetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/field_title"
            android:inputType="text" />

        <Spinner
            android:id="@+id/fieldtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <Button
        android:id="@+id/btncreatefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_field"
        style="@style/Button"/>

</android.widget.LinearLayout>