<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtProj" />

            <EditText
                android:id="@+id/projId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:text="EPS Tracking Project"
                android:enabled="false"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/createdBy" />
            <EditText
                android:id="@+id/creatorId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:text="someone"
                android:enabled="false"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPosition" />

            <EditText
                android:id="@+id/latid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="41.6082347" />

            <EditText
                android:id="@+id/lenid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="0.6234154" />

        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDescription" />

        <EditText
            android:id="@+id/desid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"/>


            <Button
                android:id="@+id/btnAddFieldId"
                android:layout_width="55dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#797979"
                android:text="@string/btnAddField"
                android:textSize="40dp" />

            <Button
            android:id="@+id/btnSendId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#797979"
            android:text="@string/btnSend" />

    </LinearLayout>

</ScrollView>
